_____________________________________________________________________________________________________
|       |       |  ___  |       |  ___  |  ___  | ____  |  ___  |  ___  |     __  |        |         |
|  /|   |  /`\  |     | |  / |  | |     | |     |    /  | |   | | |   | | /| |  | | /| /|  | /|  /`\ |
|   |   |    /  |  ---| | /__|  | '---, | |---, |   /   | |---| | `---| |  | |  | |  |  |  |  |    / |
|  _|_  |  /__  |  ___| |    |  |  ___| | |___| |  /    | |___| |  ___| | _|_|__| | _|__|_ | _|_ /__ |
|----------------------------------------------------------------------------------------------------|
|        --------                                                                                    |
|       |        |                                                                                   |
|       |        |                                                                                   |
|       |        |                                                                                   |
|        --------                                            --------                                |
|                                                           |        |                               |
|                                                           |        |                               |
|                                                           |        |                               |
|                                                            --------                                |
|                                                                                                    |
|____________________________________________________________________________________________________|
|       |       |  ___  |       |  ___  |  ___  | ____  |  ___  |  ___  |     __  |        |         |
|  /|   |  /`\  |     | |  / |  | |     | |     |    /  | |   | | |   | | /| |  | | /| /|  | /|  /`\ |
|   |   |    /  |  ---| | /__|  | '---, | |---, |   /   | |---| | `---| |  | |  | |  |  |  |  |    / |
|  _|_  |  /__  |  ___| |    |  |  ___| | |___| |  /    | |___| |  ___| | _|_|__| | _|__|_ | _|_ /__ |
------------------------------------------------------------------------------------------------------


